آبریزش 2
آمریکا 1
آن 1,1,3
آیا 2
ابعاد 1
اجرای 1
احتمال 2
از 1,1,2,3,3,3
است 1,2,2,2,2,3,3
اسلامی 1
اسهال 2
اصلاً 3
اصلی 2
اطمینان 1
اعضای 1
افرادی 2
الرحمن 1
الرحیم 1
الله 1
ای 1
ایران 1
این 1,2,2,2,3
اینکه 2
با 3
باز 3
باشند 2
بالا 3
بحث 1
بدانند 2
بدهد 2
بدون 2
بر 3
برای 1
برجام 1,1
برخوردار 3
بررسی 1
بروید 3
برگزار 1
بسم 1
بعضی 2,2
بعلاوه 2
بنا 1
به 1,1
بود 1
بویایی 2
بپوشانید 3
بیایید 3
بیماران 2
بیماری 2
بینی 2
بیچاره 3
تاریخ 1
تاسف 1
تب 2
تحریم 1
تحقیقات 2
تشکیل 1
تمام 3
تمامی 1
توافق 1,1
تیرماه 1
جامعه 3,3
جامعه‌ای 3
جمهوری 1
حاضر 2
حال 2
حس 2
حصول 1
حل 1
خروج 1
خشک 2
خفیف 2
خود 2
دارد 3
در 1,1,1,1,2,2,2,3
درخواست 1
دست 2
دو 1
دیده 2,2
دیگر 3
را 2,3,3
رفع 1
رو 1
سر 3
سردرد 2
سرفه 2
سرما 3
سرماخوردگی 2
سطح 1
سو 3
سوال 2
سوی 3
شبیه 2
شد 1,1
شده 1,2
شماره 1
عطسه 2
علائم 2
علامت‌های 2
علایم 2
عمیقا 1
فرد 2
قرآن 3,3
لجن 3,3
لرزان 3
مادام 3
مبتلا 2
متنعمان 3
مثل 2
مجدد 1
مسائل 1
مستمر 1
مسیر 1
مشترک 1,1,1
ممکن 2,2
منظور 1
مهم 2
موارد 2
موجب 1
مورد 1
موضوعی 1
می‌دهند 2
می‌رود 2
می‌شود 2
ناشی 1
ناقل 2
نشان 2
نشده 1
نشست 1
نه 2
هایی 1
هست 2
هستند 2
هسته 1
هم 2,3
همه 3
و 1,1,1,2,2,2,2,2,3
وجود 3
وزرا 1
وضع 1
وفق 1
ویروس 2,2
وین 1
پانزده 1
پایین 3
پهن 3
پیش 1
پیوست 1
چشایی 2
چهره‌اش 3
چیز 3
چیست 2
کرونا 2
کمیسیون 1,1,1
کنید 3
که 1,1,3
آبریزش 2
آمریکا 1
آن 1,1,3
آیا 2
ابعاد 1
اجرای 1
احتمال 2
از 1,1,2,3,3,3
است 1,2,2,2,2,3,3
اسلامی 1
اسهال 2
اصلاً 3
اصلی 2
اطمینان 1
اعضای 1
افرادی 2
الرحمن 1
الرحیم 1
الله 1
ای 1
ایران 1
این 1,2,2,2,3
اینکه 2
با 3
باز 3
باشند 2
بالا 3
بحث 1
بدانند 2
بدهد 2
بدون 2
بر 3
برای 1
برجام 1,1
برخوردار 3
بررسی 1
بروید 3
برگزار 1
بسم 1
بعضی 2,2
بعلاوه 2
بنا 1
به 1,1
بود 1
بویایی 2
بپوشانید 3
بیایید 3
بیماران 2
بیماری 2
بینی 2
بیچاره 3
تاریخ 1
تاسف 1
تب 2
تحریم 1
تحقیقات 2
تشکیل 1
تمام 3
تمامی 1
توافق 1,1
تیرماه 1
جامعه 3,3
جامعه‌ای 3
جمهوری 1
حاضر 2
حال 2
حس 2
حصول 1
حل 1
خروج 1
خشک 2
خفیف 2
خود 2
دارد 3
در 1,1,1,1,2,2,2,3
درخواست 1
دست 2
دو 1
دیده 2,2
دیگر 3
را 2,3,3
رفع 1
رو 1
سر 3
سردرد 2
سرفه 2
سرما 3
سرماخوردگی 2
سطح 1
سو 3
سوال 2
سوی 3
شبیه 2
شد 1,1
شده 1,2
شماره 1
عطسه 2
علائم 2
علامت‌های 2
علایم 2
عمیقا 1
فرد 2
قرآن 3,3
لجن 3,3
لرزان 3
مادام 3
مبتلا 2
متنعمان 3
مثل 2
مجدد 1
مسائل 1
مستمر 1
مسیر 1
مشترک 1,1,1
ممکن 2,2
منظور 1
مهم 2
موارد 2
موجب 1
مورد 1
موضوعی 1
می‌دهند 2
می‌رود 2
می‌شود 2
ناشی 1
ناقل 2
نشان 2
نشده 1
نشست 1
نه 2
هایی 1
هست 2
هستند 2
هسته 1
هم 2,3
همه 3
و 1,1,1,2,2,2,2,2,3
وجود 3
وزرا 1
وضع 1
وفق 1
ویروس 2,2
وین 1
پانزده 1
پایین 3
پهن 3
پیش 1
پیوست 1
چشایی 2
آبریزش 2
آیا 2
احتمال 2
از 2
است 2,2,2
اسلامی 1
ایران 1
این 2,2
بدهد 2
بعضی 2,2
بعلاوه 2
به 1
بویایی 2
بیماران 2
بینی 2
تحقیقات 2
جمهوری 1
حاضر 2
حال 2
حس 2
خفیف 2
خود 2
در 2,2
درخواست 1
دست 2
دیده 2,2
را 2
سرماخوردگی 2
سوال 2
شبیه 2
شده 2
عطسه 2
علائم 2
فرد 2
مبتلا 2
مثل 2
ممکن 2
مهم 2
موارد 2
می‌دهند 2
می‌رود 2
می‌شود 2
نشان 2
نشست 1
نه 2
هست 2
و 2,2,2
چشایی 2
چهره‌اش 3
چیز 3
چیست 2
کرونا 2
کمیسیون 1,1,1
کنید 3
آن 3
از 3,3,3
است 2,3
اصلاً 3
افرادی 2
این 2,3
اینکه 2
باشند 2
بالا 3
بدانند 2
بدون 2
بر 3
برجام 1
برخوردار 3
بروید 3
بیایید 3
بیچاره 3
تمام 3
جامعه 3,3
جامعه‌ای 3
دارد 3
در 1,3
دیگر 3
را 3
سر 3
سرما 3
سطح 1
سو 3
سوی 3
قرآن 3
لجن 3
لرزان 3
مادام 3
متنعمان 3
مشترک 1
ممکن 2
ناقل 2
همه 3
و 3
وجود 3
وزرا 1
ویروس 2
پایین 3
پهن 3
چهره‌اش 3
چیز 3
کمیسیون 1
کنید 3
که 1,1,3
آن 1
ابعاد 1
اجرای 1
از 1
است 3
اطمینان 1
ای 1
با 3
باز 3
بحث 1
برای 1
بررسی 1
برگزار 1
به 1
بپوشانید 3
تاریخ 1
تمامی 1
توافق 1
تیرماه 1
حصول 1
حل 1
در 1,1,1
را 3
رو 1
شد 1
قرآن 3
لجن 3
مسائل 1
مستمر 1
مسیر 1
مشترک 1
منظور 1
مورد 1
نشده 1
هسته 1
هم 3
و 1
وین 1
پانزده 1
پیش 1
کمیسیون 1
که 3
گردیده 1
گلودرد 2
یکجانبه 1
آمریکا 1
آن 1
از 1
است 1
اسهال 2
اصلی 2
اعضای 1
الرحمن 1
الرحیم 1
الله 1
این 1
برجام 1
بسم 1
بنا 1
بود 1
بیماری 2
تاسف 1
تب 2
تحریم 1
تشکیل 1
توافق 1
خروج 1
خشک 2
در 2
دو 1
رفع 1
سردرد 2
سرفه 2
شد 1
شده 1
شماره 1
علامت‌های 2
علایم 2
عمیقا 1
مجدد 1
مشترک 1
موجب 1
موضوعی 1
ناشی 1
هایی 1
هستند 2
هم 2
و 1,1,2,2
وضع 1
وفق 1
ویروس 2
پیوست 1
چیست 2
کرونا 2
کمیسیون 1
که 1,1
